#report portal properties
rp.endpoint = https://web.demo.reportportal.io
rp.uuid = 13d2ccdd-4e38-469a-b075-393af4a264d2
rp.launch = AppiumPocTest
rp.project = archanadasari21_personal
rp.enable = true
rp.description = My awesome launch
rp.tags = android;local
rp.convertimage=true
